@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap');
body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(41, 40, 40);
    color: white;
    padding:0px;

}
.pos, .subtitle {
    font-size:75%;
}
.test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(85px,auto);
    border-radius: 5px;
    position:fixed;
    height:75px;
    background-color: rgb(63, 63, 63);
    padding:2px;
    margin:2px;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
.image {
    grid-column: 1;
    grid-row: 1;
    padding: 2px 2px;
    margin:5px;
    
}
.nom {
    grid-column: 2/4;
    grid-row:1;
    text-align: center;
    padding:0px;
    margin:0px;
}
.nom p,h1{
    padding:0px;
    margin:0;
}
header {
   height: 85px;
}

main {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 10px;
}

.coord {
    grid-column: 1/4;
    grid-row: 1;
}
.skills {
    grid-column: 1/4;
    grid-row:2;
}
.loisir {
    grid-column: 1/4;
    grid-row:3;
}
.profil {
    grid-column: 1/4;
    grid-row:4;
}
.parcours {
    grid-column: 1/4;
    grid-row:5;
}
.langues {
    grid-column : 1/4;
    grid-row:6;
}
.formation {
    grid-column:1/4;
    grid-row:7;
}
h1 {
    font-size: 170%;
}
h2 {
    font-size:135%;
    color:#3DDC97;
    margin:5px 2px;
    font-weight: 900;
}
figure {
    margin:0px;
}
.coord p {
    margin:1px;
}
img {
        object-fit: scale-down;
        width: 100%;
        max-height: 100%;
      
}
p, li {
    font-size: 85%;
}
i {
    color:#3DDC97;
    width:20px;
    height: 20px;
    padding:10px;
    margin:5px;
    font-size: 130%;
    background-color:rgb(63, 63, 63);
    text-align: center;
    border-radius: 10px;
}
a {
    color:rgb(211, 209, 209);
    font-size:60%;
}
li {
    list-style-type: square;
}
ul {
    padding:5px;
    margin:5px;
}
.largeskill {
    display:none;
}
@media only screen and (min-width: 350px){
    .test {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-auto-rows: minmax(auto);
        border-radius: 5px;
        position:fixed;
        height: 75px;
        background-color: rgb(63, 63, 63);
        padding:2px;
        margin:2px;
    }
    .image {
        grid-column: 1;
        grid-row: 1;
        padding: 5px 5px;
        margin:5px;
    }
    .nom {
        grid-column: 2/4;
        grid-row:1;
        justify-content: center;
        text-align: center;
        padding:0px;
        margin:0px;
    }
    .nom p,h1{
        padding:0px;
        margin:0;
    }
    main {
        display:grid;
        grid-template-columns: repeat(3,33%);
        grid-auto-rows: minmax(100px, auto);
        padding: 10px;
    }
    
    .coord {
        grid-column: 1;
        grid-row: 1;
        padding: 5px;
    }
    .skills {
        grid-column: 1;
        grid-row:2;
    }
    .loisir {
        grid-column: 1;
        grid-row:3/4;
    }
    .profil {
        grid-column: 2/4;
        grid-row:1/4;
        padding:5px
    }
   
    .largeskill {
        display: block;
        padding:5px;
        font-size: 80%;
        
    }
    .icon {
        display: block;
        padding:5px;
        text-align: center;
        
    }
    h2 {
        font-size: 90%;
        font-weight: bolder;
        }
    h3 {
        font-size: 80%;
        font-weight: bolder;
    }
}
@media only screen and (min-width: 768px){
    .largeskill {
        display:inline;
    }
    .icon{
        text-align: left;
    }
    h2{
        font-size: 120%;
    }
    h3 {
        font-size: 100%;
    }
    body{
    font-size: 120%;
    }
}